# Clean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhkim/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhkim/clean/: MainActivity.kt  MyApplication.kt  RoomActivity.kt
app/src/main/java/com/dhkim/clean/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/dhkim/clean/di/: KoinApplication.kt  RepositoryModule.kt
app/src/main/java/com/dhkim/clean/module/: ViewModelModule.kt
app/src/main/java/com/dhkim/clean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhkim/clean/utils/: Utils.kt
app/src/main/java/com/dhkim/clean/view/adapters/: TextListAdapter.kt
app/src/main/java/com/dhkim/clean/viewmodel/: MainViewModel.kt  RoomViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhkim/clean/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dhkim/data/dao/: TextDao.kt
data/src/main/java/com/dhkim/data/datasource/: TextLocalDataSource.kt  TextLocalDataSourceImpl.kt
data/src/main/java/com/dhkim/data/db/: AppDatabase.kt
data/src/main/java/com/dhkim/data/mapper/: Mapper.kt
data/src/main/java/com/dhkim/data/model/: TextEntity.kt
data/src/main/java/com/dhkim/data/repository/: TextRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/dhkim/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dhkim/domain/model/: TextItem.kt
domain/src/main/java/com/dhkim/domain/repository/: TextRepository.kt
domain/src/main/java/com/dhkim/domain/usecase/: TextUseCase.kt
domain/src/test/java/com/dhkim/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
